<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Abid' Resume</title>
    <style>
        html {
            background-color: rgb(215, 244, 244);
        }

        #title {
            text-align: center;
        }

        #name {
            text-align: center;
        }

        #image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #bio {
            text-align: justify;
        }

        #elist {
            text-align: left;
        }

        #wlist {
            text-align: left;
        }

        #skills {
            text-align: left;
        }

        #contact {
            text-align: left;
        }

        #Portfolio {
            text-align: left;
        }
    </style>
</head>

<body>
    <h2 id="title">Hello, I'm</h2>
    <h1 id="name">Abid Mahmud</h1>
    <img id="image" src="./assets/images/pp_Green_New_circle.png" height="200" alt="Abid Headshot">
    <p id="bio">I'm a Web Designer and Developer with Professional working experience in all sorts of Design works. I’m
        an expert
        in Logo and Brand Identity Designs, Marketing
        collaterals, and all sorts Print & Digital Designs and website design. I'm a perfectionist, reliable, prompt,
        quick learner and love what I do.
        My design style is Modern, Clean, Minimalist, Abstract and Creative.
    </p>
    <hr>
    <u>
        <h2>Education</h2>
    </u>
    <ul id="elist">
        <b>
            <li>NATIONAL UNIVERSTIY, BANGLADESH</li>
        </b>
        <p>BACHELOR OF SCIENCE(B.SC.) IN CHEMISTRY</p>
        <b>
            <li>GOVT. RAJENDRA COLLEGE, FARIDPUR</li>
        </b>
        <p>SCIENCE, HIGHER SECONDARY SCHOOL CERTIFICATE (H.S.C)</p>
        <b>
            <li>FARIDPUR ZILLA SCHOOL, FARIDPUR</li>
        </b>
        <p>SCIENCE, SECONDARY SCHOOL CERTIFICATE (S.S.C)</p>
    </ul>
    <hr>
    <u>
        <h2>Work Experience</h2>
    </u>
    <ul id="wlist">
        <b>
            <li>FREELANCE GRAPHIC DESIGNER</li>
        </b>
        <p><b>UPWORK - WORLDWIDE</b><br>
            I’ve been working as a Freelance Graphic Designer at Upwork.com for the last 5 Years.
            I’ve completed Over 300 projects with excellent feedbacks and served more than 150
            clients and companies from different parts of the globe. Also achieved the Top Rated
            Plus badge and 100% Job Success Score at Upwork.
        </p>
        <b>
            <li>FREELANCE GRAPHIC DESIGNER</li>
        </b>
        <p><b>BLITZIFY - ARIZONA, UNITED STATES</b><br>
            I did their branded marketing posters, editorials, presentations, illustrations, photo
            editings, and all sorts of digital and print graphics. It’s a freelance job that I got from
            Upwork back in 2018 and still serving them now and then.
        </p>
    </ul>
    <hr>
    <u>
        <h2>Skills</h2>
    </u>
    <ol id="skills">
        <li>Web Design</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Graphic Design</li>
        <li>Logo and Branding Design</li>
        <li>Figma</li>
    </ol>
    <hr>
    <ul>
        <li id="contact"><b><a href="./public/contact.html">Contact Me</a></b> <br></li>
        <li id="Portfolio"><b><a href="https://abirabidog.github.io/html-portfolio/">Portfolio</a></b></li>
    </ul>


</body>
<hr>
<footer>© Abid Mahmud. All rights reserved.</footer>

</html>
